body
{
margin:0px;
padding:1px;
font-family: verdana,arial;
font-size:10pt;
}
/* sitename is for site logo*/
h1
{
color:#880c10;
font-size:18pt;
text-align:center;
margin:3px;
padding:3px;
;
}

h3
{
color:#074286;
font-size:9pt;

margin:0px;
padding:3px;
}
h2
{
color:#880c10;
font-size:10pt;
text-align:center;
text-decoration: underline;

margin:3px;
padding:3px;
}

runner
{
font-family: verdana,arial;
color:#880c10;
font-size:10pt;
text-decoration: underline;
}

.sitename
{
color:#7DA573;
background-color:#E8F0F8;
font-size:25pt;
margin:0px;
padding:0px;
}
.t003	
{
font-size:10pt;
color:white;
}
.t002	
{
font-family: arial;
color:#880C10;
font-size:11pt;
font-weight:bold;
text-decoration: underline;

}

/* t001 for table */
.t001	
{
font-size:10pt;
color:#074286;
}

.text,pre		
{
font-family: verdana,arial;
font-size:10pt;
text-align:justify;
}

.copy
{
text-align:center;
font-size:9pt;
background-color:#7DA573;
color:white;
padding:5px;
}
A  {
	color : blue;
text-decoration:none;
}

.001
{
color:black;
background-color:#E8E8E8;
}
.003
{
background-color:#E8F0F8;
}

.a002
{
color:white;
background-color:#7DA573;
padding:1px;
}

.run
{
color:#1D728D;
font-weight:700px;
text-decoration: underline	;
}

.top_link
{
color:white;
font-weight:700;
text-decoration: none	;
}

.l_link
{
color:black;
text-align:left;
font-size:9pt;

}

p
{
margin:8px;
}

#dropmenudiv{
position:absolute;
border:1px solid #DE9C54;
border-bottom-width: 0;
font-size:10px;
font-family:Verdana,arial;
z-index:500;
}

#dropmenudiv a{
width: 100%;
display: block;
text-indent: 3px;
border-bottom: 1px solid #DE9C54;
padding: 1px 0;
text-decoration: none;
}

#dropmenudiv a:hover{ /*hover background color*/
background-color: yellow;
}