﻿<html >
<head>
    <title>Indian Fusion Music - Fusion of Indian</title>
    <style type="text/css">
        .style2 {
            background-color: #008080;
        }

        .style3 {
            text-align: center;
        }

        .style4 {
            font-family: "Palatino Linotype";
        }

        .style5 {
            font-size: small;
        }

        .style6 {
            font-size: x-small;
            font-weight: bold;
        }

        .style7 {
            font-size: x-small;
        }

        .style8 {
            font-family: "Palatino Linotype";
            font-weight: bold;
        }

        .style10 {
            border-style: solid;
            border-width: 1px;
        }

        .style13 {
            font-size: small;
            font-family: "Palatino Linotype";
            color: #074286;
            text-align: justify;
        }

        .style14 {
            font-size: large;
            font-weight: bold;
            color: #B00000;
        }

        .style15 {
            font-size: medium;
        }
    </style>
</head>
<body topmargin="0" leftmargin="0">
    <table border="0" cellpadding="0" cellspacing="0" width=100 %>
        <tr>
            <td class="style2">
                <img  src="banner.jpg" width="1260" height="110">
            </td>

        </tr>
        <tr>
            <td width="100%" class="style2">&nbsp;</td>
        </tr>
                        <td valign="top" style="padding-left: 10px; padding-right: 10px" class="text t001" background="">
                            <p align="left">
                                <A HREF="music1.html" class="style8">
                                    <span class="style5">Home</span>
                                </A><span class="style4">
                                    <span class="style5">
                                        &nbsp;&gt;&gt;<a href="music1.html">
                                            Indian
                                            Music
                                        </a>&nbsp;&gt;&gt;<span lang="en-us">Indian Fusion Music</span>
                                    </span>
                                </span><BR><BR>
                            </p>
                            <div align="center">

                                <table border="0" width="50%">
                                    <tr>
                                        <td width="100%">
                                            <p align="center" class="style8">
                                                <font color="#000080" size="6">
                                                    INDIAN
                                                    MUSIC
                                                </font>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <p align="center">&nbsp;</p>

                            <div align="center">
                                <table border="0" width="90%">
                                    <tr>
                                        <td width="100%">
                                            <p align="center">
                                                <b>
                                                    <font color="#000080" size="2" face="Times New Roman">
                                                        &nbsp;&nbsp;<a href="music1.html"><font color="#000080">||Introduction||</font></a>
                                                        <a href="raga.html">
                                                            <font color="#000080">
                                                                ||

                                                                Ragas &amp; Talas||
                                                            </font>
                                                        

                                                        ||<a href="devotional.html">
                                                            <font color="#000080">
                                                                Devotional

                                                                Music
                                                            </font>
                                                        <a href="fusion.html">
                                                            <font color="#000080">
                                                                Indian

                                                                Fusion Music|
                                                            </font>
                                                        </a>| ||<a href="indipop.html"><font color="#000080">Indipop</font></a>||

                                                        <br>

                                                        |<a href="gharanas.html">
                                                            <font color="#000080">
                                                                |Gharanas

                                                                of Hindustani Music||
                                                            </font>
                                                        </a>&nbsp; ||
                                                        <a href="gharanas_instrumental.html">
                                                            <font color="#000080">
                                                                Gharanas

                                                                of Hindustani Instrumental Music
                                                            </font>
                                                        </a>|| <br>

                                                        ||<a href="hindu.html">
                                                            <font color="#000080">
                                                                Great

                                                                Masters of Hindustani Music
                                                            </font>
                                                        <</a>||&nbsp;<br>

                                                        |<a href="instrumental.html">
                                                            <font color="#000080">
                                                                |Great Masters

                                                                of Instrumental Music||
                                                            </font>
                                                        </a>
                                                    </font>
                                                </b>
                                        </td>

                                    </tr>

                                </table>

                                <p align="center">

                                    <img border="0" src="banner.png" width="600" height="1"><br>

                                    &nbsp;
                            </div>

                            <div align="center">

                                <table bordercolorlight="#008080" bordercolordark="#000080" style="width: 60%" class="style10">

                                    <tr>

                                        <td style="width: 41%">

                                            <h1 align="center">
                                                <font size="4" class="style14">
                                                    <span style="mso-bidi-font-size: 10.0pt">
                                                        <span lang="en-us" class="style4">INDIAN FUSION MUSIC</span><span class="style4">&nbsp;</span>
                                                    </span>
                                                </font>
                                            </h1>
                                        </td>

                                    </tr>

                                </table>

                                <p align="center" class="style5">&nbsp;
                            </div>
                            <div align="center">
                                <table border="0" width="90%">

                                    <tr>
                                        <td class="style13">

                                            <p class="MsoNormal" style="text-align:justify">
                                                <font color="#000080" class="style4">
                                                    <span class="style15">
                                                        In
                                                        the 1960s, classical Indian music entered a new phase when
                                                        leading Indian musicians like Pandit Ravi Shankar Ustad Ali
                                                        Akbar Khan began to give<img src="Talvin_Singh.jpg" style="float: right" height="157" border="0" width="150">
                                                        performances abroad and started teaching instrumental music to
                                                        Western students. The renowned Indian filmmaker, Satyajit Ray,
                                                        also brought classical Indian music to the attention of
                                                        Westerners through the music scores of some of his early films,
                                                        which were composed by Ravi Shankar and Vilayat Khan. In the
                                                        course of time collaborations ensued between Indians musicians
                                                        and <span style="mso-spacerun:



yes"><img src="Vishwa_Mohan_Bhatt.jpg" style="float: left" height="218" border="0" width="150"></span>Western
                                                        musicians and a new kind of experimentation on fusion music
                                                        began. Pandit Ravi Shankar was one of the earliest musicians to
                                                        have collaborated with western musicians.<span style="mso-spacerun: yes">
                                                            &nbsp;
                                                        </span>He joined hands with the renowned violinist Yehudi
                                                        Menuhin and produced a number of East-West albums. In recent
                                                        years, Pandit Ravi Shankar has collaborated with the American
                                                        minimalist composer, Philip Glass, on
                                                        <i style="mso-bidi-font-style:normal">Passages</i>. Ravi Shankar
                                                        was also present at the music extravaganza known as &quot;<i style="mso-bidi-font-style:normal">Woodstock</i>&quot;.
                                                        In subsequent years, the Sarod maestro, Ustad Ali Akbar Khan,
                                                        and the tabla maestros, Ustad Alla Rakha and Ustad Zakir Hussain,
                                                        also worked with Western musicians. Pandit Hari Prasad Chaurasia
                                                        brought out an experimental album called the
                                                        <i style="mso-bidi-font-style:normal">Eternity</i>, which
                                                        incorporates many western elements alongside North Indian
                                                        Classical.<span style="mso-spacerun:



yes">
                                                            &nbsp;The Grammy Award winner and creator of the <i>Mohan Veena, </i>Vishwa
                                                            Mohan Bhatt, did a historic <i>jugalbandi </i>with a Chinese
                                                            Erhu Player, Jei Bing Chen to become the first ever Indian to
                                                            strike a <i>jugalbandi </i>with a Chinese artiste in the
                                                            thousands of years of history of India and China.&nbsp; Vishwa
                                                            also combined with the ace American Dobro guitar player Jerry
                                                            Douglas, with the American&nbsp; country music singer Taj Mahal
                                                            and a rare combination with the Arabian Oudh player Simon
                                                            Shaheen.&nbsp;
                                                        </span>Other successful collaborations over the
                                                        years have been between Ustad Sultan Khan (on the Sarangi) and
                                                        Marco Guinar (on the Spanish guitar) and Roy Cooder and L.
                                                        Shankar and L. Subramaniam (both violinists).<span style="mso-spacerun: yes">
                                                            &nbsp;
                                                        </span><o:p>



                                                        </o:p>



                                                    </span>
                                                </font><span class="style15">
                                            </p>
                                            <p class="MsoNormal" style="text-align:justify">
                                                <font color="#000080" class="style4">
                                                    The growing popularity of
                                                    Fusion Music, both vocal and instrumental, indicates that
                                                    multiculturalism and globalisation are influencing tastes and
                                                    creativity in music worldwide. National boundaries or
                                                    limitations of their own music and culture no longer
                                                    circumscribe musicians, who are keen to experiment and explore
                                                    new horizons.<span style="mso-spacerun: yes">&nbsp; </span><o:p>



                                                    </o:p>



                                                </font>
                                            </p>
                                            <p class="MsoNormal" style="text-align:justify">
                                                </span>
                                                <font color="#000080" face="Times New Roman">
                                                    <span class="style4">
                                                        <span class="style15">
                                                            <img src="hariharan.jpg" style="float: left" height="138" border="0" width="95">In
                                                            the recent times, the Indian mandolin virtuoso, U. Srinivasan,
                                                            produced an album called <i style="mso-bidi-font-style:normal">
                                                                Dream
                                                            </i>, in collaboration with the Candian guitarist Michael
                                                            Brook.<span style="mso-spacerun: yes">&nbsp;</span>Pakistan-born
                                                            Adnan Sami was the first person to play Indian classical music
                                                            on the electric piano.<span style="mso-spacerun: yes"> </span>
                                                            Recently, a renowned Indian tabla maestro Talvin Singh has
                                                            bagged UK&#39;s prestigious Technics Mercury Music Prize for his
                                                            album <i style="mso-bidi-font-style:



normal">OK</i>, which represents a fusion of Indian classical music and
                                                            contemporary British dance rhythms. Talvin has also played with
                                                            starts like Madonna and Bjork. Talvin has planned two more music
                                                            albums: <i style="mso-bidi-font-style:normal">
                                                                Soundz of the
                                                                Asian Underground
                                                            </i> and <i style="mso-bidi-font-style:normal">
                                                                Soundz of the Asian Overground
                                                            </i>. In the vocal music, the
                                                            fusion album <i style="mso-bidi-font-style:normal">
                                                                The Colonial
                                                                Cousins
                                                            </i> of Hariharan and Lindsey Levie&nbsp; became an
                                                            instant hit in India and abroad.<span style="mso-spacerun: yes">
                                                                &nbsp;
                                                            </span>The music wizard, A.R.Rahman, who had produced an album
                                                            along with late Nusrat Fateh Ali Khan, came up with an album
                                                            <i style="mso-bidi-font-style:normal">Ekam Satyam</i> with
                                                            Michael Jackson in 1999.<span style="mso-spacerun: yes">
                                                                &nbsp;
                                                            </span>In the new millennium, Rahman plans to release another
                                                            album <i style="mso-bidi-font-style:



normal">Bombay Dreams</i>, which is a musical
                                                            <i style="mso-bidi-font-style:



normal">jugalbandi</i> with Andrew Lloyd Weber.<span style="mso-spacerun:



yes">&nbsp;</span>A.R.Rahman is already well known for his album
                                                            <i style="mso-bidi-font-style:normal">Vande Matram</i> and film
                                                            scores of <i style="mso-bidi-font-style:normal">Roja, Bombay</i>
                                                            and
                                                        </span><i style="mso-bidi-font-style:



normal"><span class="style15">Earth</span></i>
                                                    </span>.
                                                </font>
                                            </p>

                                            <p class="MsoNormal">
                                                <span style="mso-ansi-language:
EN-IN">&nbsp;<o:p></o:p></span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </div>

            
</body>
</html>