
<html >
<head>
<title>Gharanas of Instrumental Music</title>
<style>
.style2 {
	background-color: #008080;
}
.style3 {
	text-align: center;
}
.style4 {
	font-family: "Palatino Linotype";
}
.style5 {
	font-size: small;
}
.style6 {
	font-size: x-small;
	font-weight: bold;
}
.style7 {
	font-size: x-small;
}
.style8 {
	font-family: "Palatino Linotype";
	font-weight: bold;
}
.style10 {
	border-style: solid;
	border-width: 1px;
}
.style13 {
	font-size: small;
	font-family: "Palatino Linotype";
	color: #074286;
	text-align: justify;
}
.style14 {
	font-size: medium;
}
.style17 {
	color: #000080;
}
.style9 {
	font-size: large;
	font-weight: bold;
	color: #B00000;
}
.style18 {
	color: #000080;
	margin-right: 0px;
}
.style20 {
	color: #B00000;
}
.style19 {
	font-size: medium;
}
.auto-style1 {
	font-size: medium;
	color: #0B0B80;
}
</style>
</HEAD> 
<body topmargin="0" leftmargin="0">
<table border ="0" cellpadding="0" cellspacing="0" width="100 %" >
  <tr>
<td class="style2" >
		<img src="banner.png" width="1260" height="110"></td>

	</tr>
<tr>
<td width="100%" class="style2">&nbsp;</td>
</tr>
<tr>
<td width="100%">

	<table width="100%" cellpadding="0" cellspacing="0" topmargin="0" leftmargin="0" class="text t001">
	<tr>

	<td valign="top" style="padding-left: 10px; padding-right: 10px" class="text t001"  background="">
	<p align="left">
	<A HREF="index.html" title="Culturopedia.com" class="style8">
	<span class="style5">Home</span></A><span class="style4"><span class="style5">&nbsp;>>&nbsp;<a href="music1.html">Indian 
	Music</a>&nbsp;&gt;&gt; <span lang="en-us">Gharanas of Instrumental Music</span></span></span><BR><BR></p>           
        <div align="center">

               <table border="0" width="50%">
                  <tr>
                    <td width="100%">
                      <p align="center" class="style8"><font color="#000080" size="6">INDIAN
                      MUSIC</font></td>
                  </tr>
                </table>
              </div>
	<p align="center">&nbsp;</p>
        <div align="center">
            <table border="0" width="90%">
                <tr>
                    <td width="100%">
                        <p align="center">
                            <b>
                                <font color="#000080" size="2" face="Times New Roman">
                                    &nbsp;&nbsp;<a href="music1.html"><font color="#000080">||Introduction||</font></a>
                                    <a href="raga.html">
                                        <font color="#000080">
                                            ||

                                            Ragas &amp; Talas||
                                        </font>
                                    </a> |<a href="hindu.html">
                                        <font color="#000080">
                                            |

                                            Hindustani Music||
                                        </font>
                                    </a> || <br>

                                    ||<a href="devotional.html">
                                        <font color="#000080">
                                            Devotional

                                            Music
                                        </font>
                                    </a>|| ||&nbsp; |<a href="instruments.html">
                                        <font color="#000080">
                                            |Instrumental

                                            Music
                                        </font>
                                    </a>|| ||
                                    <a href="fusion.html">
                                        <font color="#000080">
                                            Indian

                                            Fusion Music|
                                        </font>
                                    </a>| ||<a href="indipop.html"><font color="#000080">Indipop</font></a>||

                                    <br>

                                    |<a href="gharanas.html">
                                        <font color="#000080">
                                            |Gharanas

                                            of Hindustani Music||
                                        </font>
                                    </a>&nbsp; ||
                                    <a href="gharanas_instrumental.html">
                                        <font color="#000080">
                                            Gharanas

                                            of Hindustani Instrumental Music
                                        </font>
                                    </a>|| <br>

                                    ||<a href="gm_hindustani.html">
                                        <font color="#000080">
                                            Great

                                            Masters of Hindustani Music
                                        </font>
                                    </a>||&nbsp; ||

                                    |<a href="gm_instrumentalmusic.html">
                                        <font color="#000080">
                                            |Great Masters

                                            of Instrumental Music||
                                        </font>
                                    </a>
                                </font>
                            </b>
                    </td>

                </tr>

            </table>


            <p align="center">

                <img border="0" src="banner.png" width="600" height="1"><br>

                &nbsp;
        </div>

    <div align="center">

                <table bordercolorlight="#008080" bordercolordark="#000080" style="width: 60%" class="style10">

                  <tr>

                    <td style="width: 31%">

                      <h1 align="center" size: 10.0pt" class="style4">
						<font class="style20">GHARANAS OF <span lang="en-us">INSTRUMENTAL</span> MUSIC</font></h1>
						</td>

                  </tr>

                </table>

                <br>
				<table align="center" style="width: 90%">
					<tr>
						<td class="auto-style1">
						<p><span class="style4">Two main Gharanas of 
				Hindustani music evolved during the reign of Allauddin Khilji:</p>
				<ol>
					<li class="style17">
					<p><span class="style19">The <strong>Kalawanta 
					Gharana</strong>, founded by Baiju Bawra and propagated by Nayak 
					Gopal which included the singers of the Dhrubapada style of 
					music and the instrumentalists who played on Saraswati Veena 
					in accompaniment to the vocal Raga Alap and Dhrubapada songs 
					and </p>
					</li>
					<li class="style17">
					<p>The <strong>Kawal Gharana</strong>, founded and 
					propagated by Amir Khusro and later on by Sultan Hussain 
					Sarki of Jaunpur. Later on, a third Gharana was formed by 
					the instrumentalists who used to play on Sanhai and Tabla. 
					With the increase of the number of female singers and 
					dancing girls in the court, there arose a fourth Gharana of 
					instrumentalist accompanying them. The Ustads of the third 
					and fourth Gharana were called Mirasis and Dhadis. </p>
					</li>
				</ol>
				<div class="style17">
					<p>&nbsp;Later the following Schools of instruments became renowned: 
					the <em>Carnatic Veena banis</em>, the <em>Gwalior Gharana</em> 
					(instrumental), the <em>Imdadkhani Gharana</em>, the <em>Moradabad 
					Gharana</em>, the <em>Maihar Gharana</em> and the <em>Tabla Gharanas</em>. </span>
					</p>
				</div>
				<p></p>
				<p>The <strong>Sarasota Veena banns</strong>:</p>
				<div class="style18">
					<p>There are 4 main Sarasota Veena banns: <em>Tanager ban</em>, 
					<em>Karaikudi bani</em>, the <em>Mysore bani</em> and the 
					<em>Andhra bani</em>. </p>
						</div>
				<p></p>
				<p>The <strong>Instrumental Gwalior Gharana</strong>:</p>
				<div class="style18">
					<p>The Gwalior school of instrumental khayal is one of the most 
					ancients. Rahimat Khan is credited with the reunification of 
					the instrumental Khayal of the Gwalior played on sitar in 
					the 19th century and the instrumental dhrupad of the Gwalior, 
					a style that has become very rare, played on the Been. </p>
						</div>
				<p></p>
				<p>The <strong>Imdadkhani Gharana</strong>:</p>
				<div class="style18">
					<p>The style was created by Imdad Khan from the Gwalior gharana. 
					Ustad Vilayat Khan and Ustad Shujaat Khan are the two 
					important names associated with the Imdadkhani Gharana.
				</p>
				</div>
				<p></p>
				<p>The <strong>Moradabad Gharana</strong>:</p>
				<div class="style18">
					<p>The Moradabad Gharana of instrumental Khayal was born in the 
					middle of the 18th century, as accompanist of the Rampur 
					Gharana from which the actual forms of musical composition 
					originate. Ustad Sabri Khan is considered as the senior-most 
					musician of this gharana. </p>
						</div>
				<p></p>
				<p>The <strong>Maihar Gharana</strong>:</p>
				<div class="style18">
					<p>&nbsp; The Maihar Gharana of instrumental Khayal was born in the 
					middle of the 19th century, from within the Rampur Gharana. 
					The credit for developing this style of music goes to Ustad 
					Allauddin Khan, who is the father of Ustad Ali Akbar Khan 
					and father-in-law of Pandit Ravi Shankar. </p>
						</div>
				<p></p>
				<p>The <strong>Tabla Gharanas</strong>:</p>
				<div class="style18">
					<p>There are many ways a tabla can be played. Six main styles 
					or bajs have been identified. They are Delhi, Ajrara and 
					Punjab from the Paschim baj and Benaras, Farukabad and 
					Lucknow from the Purab baj. &nbsp;Some of the well-known names of 
					the various Tabla Gharanas and their renowned exponents are 
					as follows: Delhi Gharana: Game Khan, Chhote Kale Khan, 
					Hidayat Khan, Mahadev Indorkar, Illahi Bux Khan, Azim Khan, 
					Ahmedjan Thirakwa, Rafiuddin Sabri, Divyang Vakil, Latif 
					Ahmed Khan, Sudhir Kumar Saxena, Ram Kumar Mishra and 
					Shakeel Ahmad Khan. </p>
						</div>
				<p></p>
				<p><strong>Farukhabad Gharana</strong>:</p>
				<div class="style18">
					<p>Ustad Dayam Ali Qadri, Abhijit Banerjee, Gyan Prakash Ghosh, 
					Munir Khan, Nanne Khan, Aneesh Pradhan, Nikhil Ghosh, Bikram 
					Ghosh, Gyan Prakash Ghosh, Tanmoy Bose, Taranath Rao and 
					Syamal Bose. </p>
						</div>
				<p></p>
				<p><strong>Lucknow Gharana</strong>:</p>
				<div class="style18">
					<p>Pandit Ragunath Nakod, Abhimaan Kaushal, Sheikh Dawood, Abid 
					Hussain Khan, Wajid Hussain Khan, Hirendra Ganguly, Swapan 
					Chaudhuri, Ravi Gutala, Jehangir Khan (Indore), Mohammed 
					Khan and Alladiya Khan (Hyderabad). </p>
						</div>
				<p></p>
				<p><strong>Benares Gharana</strong>:</p>
				<div class="style18">
					<p>Founder: Pandit Ram Sahai, Anand Gopal Bandopadhyay, Anil 
					Palit, Mahadeo Prasad Mishra, Kishan Maharaj/Kanthe Maharaj, 
					Anokhelal Mishra, Baldev Sahai, Badri Maharaj, Beeru Mishra, 
					Birju Maharaj, Wajid Hussain Khan, Kashinath Mishra, 
					Biswanath Bose, Anokhelal Mishra, Samta Prasad Mishra (also 
					known as Gudai Maharaj), Ram Sahai, Kishore Kumar Mishra, 
					Vinod Lele, Maruti Venkatesh Kurdekar and Sandeep Das, etc.
					</p>
				</div>
				<p></p>
				<p><strong>Ajrara Gharana</strong>:</p>
				<div class="style18">
					<p>Akram Khan, Bandoo Khan, Ghulam Sarwar Sabri, Habibuddin 
					Khan, Raghunath Nakod, Ramzan Khan, Shakeel Ahmed Khan, 
					Natthu Khan and Niazu Khan. </p>
						</div>
				<p></p>
				<p><strong>Punjab Gharana</strong>:</p>
				<div class="style18">
					<p>Ustad Allah Rakha Khan and his son Ustad Zakir Hussain, 
					Abdul Sattar, Tari Khan, Shaukat Hussain, Anuradha Pal, 
					Kader Baksh, Fazal Qureshi and Faqir Baksh. </p>
						</div>
				<p></p>
				<p><strong>Unclassified</strong>:</p>
				<div class="style18">
					<p>Vasant Achrekar, Narayanrao Indorkar, Balakrishna Iyer, 
					Kedar Pandit, Khaprumam Parvatkar, S.K.Hangal, Taranath Rao, 
					Suresh Talwalkar, Pandharinath Nageshkar and Kiran Deshpande.
					</p>
				</div>
				<p></p>
				<p><strong>Sitar Gharanas</strong>: </p>
				<div class="style18">
					<p>Two Sitar Gharanas are famous: Seni Gharana of Sitar of 
					Jaipur, founded by the celebrated Amrita Sen and the Sitar 
					Gharana of Lucknow founded by Gulam Mohammad Khan, a 
					disciple of Omrao Khan Seni. </p>
						</div>
				<p></p>
				<p><strong>Sarod Gharanas</strong>:</p>
				<div class="style18">
					<p>There are two famous Gharanas of Sarod: the <em>Sarod Gharana of 
					Saharanpur</em> which is patronised by the disciples of Omrao 
					Khan and a son of Nirmal Sha Seni and the <em>Sarod Gharana 
					founded by Niamutulla Khan</em>, a disciple of Basat Khan Seni.</p>
						</div>
						
						</td>
					</tr>
				</table>
	</div>

</body>
</html>