
<html>
<head>
<title>Gharanas or Schools of Hindustani Classical Music</title>
<style type="text/css">
.style2 {
	background-color: #008080;
}
.style3 {
	text-align: center;
}
.style4 {
	font-family: "Palatino Linotype";
}
.style5 {
	font-size: small;
}
.style6 {
	font-size: x-small;
	font-weight: bold;
}
.style7 {
	font-size: x-small;
}
.style8 {
	font-family: "Palatino Linotype";
	font-weight: bold;
}
.style10 {
	border-style: solid;
	border-width: 1px;
}
.style13 {
	font-size: medium;
	font-family: "Palatino Linotype";
	color: #074286;
	text-align: justify;
}
.style14 {
	font-family: "Palatino Linotype";
	font-weight: bold;
	font-size: large;
	color: #B00000;
}
.style15 {
	list-style-type: square;
}
</style>
</HEAD> 
<body topmargin="0" leftmargin="0">
<table border ="0" cellpadding="0" cellspacing="0" width="100 %" >
  <tr>
<td class="style2" >
		<img src="banner.png" width="1260" height="110"></td>

	</tr>
<tr>
<td width="100%" class="style2">&nbsp;</td>
</tr>
<tr>
<td width="100%">

	<table width="100 %" cellpadding="0" cellspacing="0" topmargin="0" leftmargin="0" class="text t001">
	

	<td valign="top" style="padding-left: 10px; padding-right: 10px" class="text t001"  background="">
	<p align="left">
	<A HREF="music1.html" class="style8">
	<span class="style5">Home</span></A><span class="style4"><span class="style5">&nbsp;&gt;&gt;<a href="hindu.html">Indian 
	Music</a>&nbsp;&gt;&gt;<span lang="en-us">Gharanas of Hindustani Music</span></span></span><BR><BR></p>           
        <div align="center">

               <table border="0" width="50 %">
                  <tr>
                    <td width="100%">
                      <p align="center" class="style8"><font color="#000080" size="6">INDIAN
                      MUSIC</font></td>
                  </tr>
                </table>
              </div>
	<p align="center">&nbsp;</p>

        <div align="center">
            <table border="0" width="90%">
                <tr>
                    <td width="100%">
                        <p align="center">
                            <b>
                                <font color="#000080" size="2" face="Times New Roman">
                                    &nbsp;&nbsp;<a href="music1.html"><font color="#000080">||Introduction||</font></a>
                                    <a href="raga.html">
                                        <font color="#000080">
                                            ||

                                            Ragas &amp; Talas||
                                        </font>
                                    </a> |<a href="hindu.html">
                                        <font color="#000080">
                                            |

                                            Hindustani Music||
                                        </font>
                                    </a> || <br>

                                    ||<a href="devotional.html">
                                        <font color="#000080">
                                            Devotional

                                            Music
                                        </font>
                                    </a>|| ||&nbsp; |<a href="instruments.html">
                                        <font color="#000080">
                                            |Instrumental

                                            Music
                                        </font>
                                    </a>|| ||
                                    <a href="fusion.html">
                                        <font color="#000080">
                                            Indian

                                            Fusion Music|
                                        </font>
                                    </a>| ||<a href="indipop.html"><font color="#000080">Indipop</font></a>||

                                    <br>

                                    |<a href="gharanas.html">
                                        <font color="#000080">
                                            |Gharanas

                                            of Hindustani Music||
                                        </font>
                                    </a>&nbsp; ||
                                    <a href="gharanas_instrumental.html">
                                        <font color="#000080">
                                            Gharanas

                                            of Hindustani Instrumental Music
                                        </font>
                                    </a>|| <br>

                                    ||<a href="gm_hindustani.html">
                                        <font color="#000080">
                                            Great

                                            Masters of Hindustani Music
                                        </font>
                                    </a>||&nbsp; ||

                                    |<a href="gm_instrumentalmusic.html">
                                        <font color="#000080">
                                            |Great Masters

                                            of Instrumental Music||
                                        </font>
                                    </a>
                                </font>
                            </b>
                    </td>

                </tr>

            </table>

            <p align="center">

                <img border="0" src="banner.png" width="600" height="1"><br>

                &nbsp;
        </div>

    <div align="center">

                <table bordercolorlight="#008080" bordercolordark="#000080" style="width: 60%" class="style10">

                  <tr>

                    <td style="width: 44%">

                      <h1 align="center" size: 10.0pt" class="style14">
						GHARANAS OF HINDUSTANI MUSIC</h1>
					</td>

                  </tr>

                </table>

                <p align="center" class="style5">&nbsp;</div>
	<div align="center">
		<table border="0" width="90%">

			<tr>
				<td class="style13">

              <p class="MsoNormal" style="text-align:justify">
				<font color="#000080">The 				<i>Gharana</i> or family is a school of a particular style of singing or 
				playing instruments, or a traditionally characteristic 
				individual style. The Gharanas are particularly relevant to the 
				Hindustani Classical music. The birth of
				<i style="mso-bidi-font-style:normal">Gharanas</i> must have 
				taken place in the 18th century with the idea of preserving the 
				tradition of music and the musical compositions. A
				<i style="mso-bidi-font-style:normal">Gharana </i>has got a 
				particular discipline, system and style. The character and style 
				of traditionally disciplined music of a
				<i style="mso-bidi-font-style:normal">gharana</i> remains with 
				one generation only, and in due course one of the brilliant 
				pupils adds his own individual contribution and creates a new 
				style of singing. In his perceptive book, &quot;Indian Musical 
				Traditions&quot;, Sri Vamanrao Deshpande says that &quot;each
				<i style="mso-bidi-font-style:normal">gharana</i> has its origin 
				in the distinctive quality of the voice of its founder and it is 
				this quality which broadly determines his style.&quot;</font></p>
				<p class="MsoNormal" style="text-align:justify">
				<font color="#000080">&nbsp;The following are the important Gharanas 
				of Hindustani vocal music:</font></p>
				<div align="center">
					<center>
					<table border="0" width="80%" style="float: left">
						<tr>
							<td width="100%">
							<p class="MsoNormal">
							<b style="mso-bidi-font-weight:normal">
							<font color="#000080">Agra Gharana</font></b><font color="#000080">: 
							Founders: Haji Sujan Khan;<b style="mso-bidi-font-weight:normal">
							</b>Ustad Gagghe Khuda Bakhsh<b style="mso-bidi-font-weight:normal">

                      <o:p>

                      </o:p>

                      		</b></font></p>
							<p class="MsoNormal"><font color="#000080">
							<i style="mso-bidi-font-style:normal">Exponents</i>:<b style="mso-bidi-font-weight:normal">
							</b>Faiyyaz Khan, Latafat Hussain Khan, Dinkar 
							Kaikini and Lalith Rao.</font></p>
							<p class="MsoNormal">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="100%">
							<p class="MsoNormal">
							<b style="mso-bidi-font-weight:normal">
							<font color="#000080">Benaras Gharana</font></b><font color="#000080">: 
							Founder:<b style="mso-bidi-font-weight:normal"> </b>
							Pandit Gopal Mishra (a saarangiya)<b style="mso-bidi-font-weight:normal"><o:p>

                      </o:p>

                      		</b></font></p>
							<p class="MsoNormal">
							<i style="mso-bidi-font-style:normal">
							<font color="#000080">Exponents</font></i><font color="#000080">: 
							Rajan Mishra and Sajan Mishra.</font></p>
							<p class="MsoNormal">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="100%">
							<p class="MsoNormal">
							<b style="mso-bidi-font-weight:normal">
							<font color="#000080">Bhendi Bazaar Gharana</font></b><font color="#000080">: 
							Founder:<b style="mso-bidi-font-weight:normal"> </b>
							Ustad Chajju Khan<b style="mso-bidi-font-weight:normal"><o:p>

                      </o:p>

                      		</b></font></p>
							<p class="MsoNormal">
							<i style="mso-bidi-font-style:normal">
							<font color="#000080">Exponents</font></i><font color="#000080">: 
							Aman Ali Khan, Shashikala Koratkar, etc.</font></p>
							<p>&nbsp;</p>
						</td>
						</tr>
						<tr>
							<td width="100%">
							<p class="MsoNormal">
							<b style="mso-bidi-font-weight:normal">
							<font color="#000080">Delhi Gharana</font></b><font color="#000080">: 
							Founder:<b style="mso-bidi-font-weight:normal"> </b>
							Ustad Mamman Khan (a saarangiya)</font></p>
							<p class="MsoNormal" style="margin-right:-13.5pt">
							<i style="mso-bidi-font-style:

normal"><font color="#000080">Exponents</font></i><font color="#000080">: Chand 
							Khan, Nasir Ahmed Khan, Usman Khan, Iqbal Ahmed Khan 
							and Krishna Bisht.</font></p>
							<p>&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="100%">
							<p class="MsoNormal" style="margin-right:-13.5pt;text-align:justify">
							<b style="mso-bidi-font-weight:normal">
							<font color="#000080">Gwalior Gharana</font></b><font color="#000080">: 
							Founders:<b style="mso-bidi-font-weight:normal"> </b>
							Ustad Hassu Khan, Ustad Haddu Khan and Ustad Nathu 
							Khan</font></p>
							<p class="MsoNormal" style="text-align:justify">
							<i style="mso-bidi-font-style:

normal"><font color="#000080">Exponents</font></i><font color="#000080">: 
							Balakrishna Buva Ichalkaranjikar, Vinayakrao 
							Patwardhan, Vishnu Digambar Palsukar, D.V.Paluskar, 
							Narayan Rao Vyas, Omkarnath Thakur, Malini Rajurkar, 
							Veena Sahasrabuddhe, Sunanda Patnaik, Ram Marathe, 
							Rajubhaya Poochwale, Krishna Rao Shankar Pandit and 
							Ulhas Kashalkar.</font></p>
							<p>&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="100%">
							<b style="mso-bidi-font-weight:normal">
							<font color="#000080">Indore Gharana</font></b><font color="#000080">: 
							Founder:<b style="mso-bidi-font-weight:normal"> </b>
							Ustad Amir Khan</font>
							<p>&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="100%">
							<p class="MsoNormal">
							<b style="mso-bidi-font-weight:normal">
							<font color="#000080">Jaipur-Atrauli Gharana</font></b><font color="#000080">: 
							Founder:<b style="mso-bidi-font-weight:normal"> </b>
							Ustad Alladiya Khan</font></p>
							<p class="MsoNormal">
							<i style="mso-bidi-font-style:normal">
							<font color="#000080">Exponents</font></i><font color="#000080">: 
							Kesarbai Kerkar, Mogubai Kurdikar, Kishori Amonkar, 
							Mallikarjun Mansur, Vinayakrao Kulkarni, Ashwini 
							Bhide, Padmavati Shaligram-Gokhale, Arati Ankalikar, 
							Shruti Sadolikar and Padma Talwalkar.</font></p>
							<p>&nbsp;</p>
						</td>
						</tr>
						<tr>
							<td width="100%">
							<p class="MsoNormal">
							<b style="mso-bidi-font-weight:normal">
							<font color="#000080">Jaipur-Mewati Gharana</font></b><font color="#000080">: 
							Founder:<b style="mso-bidi-font-weight:normal"> </b>
							Ustad Abdul Karim Khan</font></p>
							<p class="MsoNormal"><font color="#000080">
							<i style="mso-bidi-font-style:normal">Exponents</i>: 
							Motiram, Maniram, Jasraj, Pratap Narayan, Sanjeev 
							Abhyankar</font></p>
							<p>&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="100%">
							<p class="MsoNormal" style="text-align:justify">
							<b style="mso-bidi-font-weight:

normal"><font color="#000080">Kirana Gharana</font></b><font color="#000080">: 
							Founders: Abdul Karim Khan and Abdul Wahid Khan</font></p>
							<p class="MsoNormal" style="text-align:justify">
							<i style="mso-bidi-font-style:

normal"><font color="#000080">Exponents</font></i><font color="#000080">: Sawai 
							Gandharva, Gangubai Hangal, Bhimsen Joshi, Hirabai 
							Barodekar, Basavaraj Rajguru, Rasiklal Andharia, 
							Prabha Atre, Phiroz Dastur, Saraswati Rane, Jitendra 
							Abhisheki and Nachiketa Sharma.</font></p>
							<p>&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="100%">
							<p class="MsoNormal" style="text-align:justify">
							<font color="#000080">
							<b style="mso-bidi-font-weight:

normal">Patiala Gharana</b>: Founder:<span style="mso-spacerun: yes">&nbsp;
							</span>Ustad Fateh Ali Khan and Ustad Ali Bakhsh</font></p>
							<p class="MsoNormal" style="text-align:justify">
							<font color="#000080"><i>Exponents</i>:<span style="mso-spacerun: yes">&nbsp;
							</span>Bade Ghulam Ali Khan, Munawar Ali Khan, Raza 
							Ali Khan,<span style="mso-spacerun: yes">&nbsp;
							</span>Ajoy Chakraborty, Dilshad Khan, Khan, Parveen 
							Sultana, Begum Akhtar, Naina Devi, Nirmala Devi and 
							Lakshmi Shankar.</font></p>
							<p>&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="100%">
							<p class="MsoNormal">
							<b style="mso-bidi-font-weight:normal">
							<font color="#000080">Qawwaal Bachche Gharana</font></b><font color="#000080">: 
							Founder:<b style="mso-bidi-font-weight:normal"> </b>
							Hazrat Amir Khusrau<b style="mso-bidi-font-weight:normal"><o:p>

                      </o:p>

                      		</b></font></p>
							<p class="MsoNormal"><font color="#000080"><i>
							Exponents</i>: Ghulam Ali (Pakistan)</font></p>
							<p>&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="100%">
							<p class="MsoNormal" style="text-align:justify">
							<b style="mso-bidi-font-weight:

normal"><font color="#000080">Ramdasi Gharana</font></b><font color="#000080">:
							<i style="mso-bidi-font-style:normal">Founder</i>: 
							Baba Ramdas Bairagi</font></p>
							<p class="MsoNormal" style="text-align:justify">
							<font color="#000080">
							<i style="mso-bidi-font-style:

normal">Exponents</i>: Baba Surdas; Pandit Narayan; J. Dhamodar; Pandit Sitaram; 
							Ramesh Das; Bhai Gopal Singh, Baba Prabhu Das, Ustad 
							Karim Baksh; Bhai Gurdit Singh;<span style="mso-spacerun: yes">&nbsp;
							</span>Ustad Allam Ali Khan and Bhai Gopal Singh.</font></p>
							<p>&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="100%">
							<b style="mso-bidi-font-weight:

normal"><font color="#000080">Rampur Gharana</font></b><font color="#000080">: 
							It is the latest and last of the greatest
							<i style="mso-bidi-font-style:normal">gharanas </i>
							of India. Founded by Bahadur Hussain and Amir Khan, 
							it was characterised by some special charms in the 
							use of <i style="mso-bidi-font-style:normal">alap</i>,
							<i style="mso-bidi-font-style:

normal">dhrupad</i>, <i style="mso-bidi-font-style:normal">and dhamar</i> and in 
							instrumental music which were not found anywhere in 
							India.</font>
							<p>&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="100%">
							<p class="MsoNormal">
							<b style="mso-bidi-font-weight:normal">
							<font color="#000080">Rampur-Seheswan Gharana</font></b><font color="#000080">:
							<i style="mso-bidi-font-style:normal">Founder:</i><b style="mso-bidi-font-weight:normal">
							</b>Ustad Inayat Khan</font></p>
							<p class="MsoNormal">
							<i style="mso-bidi-font-style:normal">
							<font color="#000080">Exponents</font></i><font color="#000080">: 
							Nisar Husain Khan, Ghulam Mustafa Khan, Rashid Khan, 
							Sulochana Brihaspati, etc.</font></p>
							<p>&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="100%">
							<b style="mso-bidi-font-weight:normal">
							<font color="#000080">Rangeela Gharana</font></b><font color="#000080">: 
							It was the new colour given to the Agra Gharana by 
							Ustad Faiyyaz Khan.</font>
							<p>&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="100%">
							<b style="mso-bidi-font-weight:normal">
							<font color="#000080">Unclassified</font></b><font color="#000080">:
							<i style="mso-bidi-font-style:normal">Exponents</i>: 
							Kumar Gandharva, Girija Devi, Siddeshwari Devi and 
							Tarapada Chakraborty.</font>
							<p>&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="100%">
							<p class="MsoNormal" style="margin-left:.25in">
							<font color="#000080">The other Gharanas of 
							Hindustani music include:</font></p>
							<ul class="style15">
								<li>
								<p class="MsoNormal" style="margin-left:.25in">
								<font color="#000080">&nbsp;<b style="mso-bidi-font-weight:normal">Seni Gharana 
							of Dhrupad and Rabab</b>: This was formed by three 
							great brothers, Jaffar Khan, Payar Khan and Basat 
							Khan of Lucknow and Benaras.</font></p>
								</li>
								<li>
								<p class="MsoNormal" style="margin-left:.25in">
								<font color="#000080">&nbsp;<b style="mso-bidi-font-weight:normal">Seni 
							Veenkaras</b>: This was formed by Nirmal Sha of 
							Lucknow.</font></p>
								</li>
								<li>
								<p class="MsoNormal" style="margin-left:.25in">
								<font color="#000080">&nbsp;<b style="mso-bidi-font-weight:normal">Kawal Gharana</b>: 
							This was formed by Bade Mohammed Khan Kawal, of 
							Lucknow and Gwalior.</font></p>
								</li>
								<li>
								<p class="MsoNormal"><font color="#000080">
								<b style="mso-bidi-font-weight:normal">Betia Gharana 
							of Dhrupad</b>: This was<span style="mso-spacerun: yes">&nbsp;
								</span>formed by the disciples of Haidar Khan&nbsp; 
							Seni of Lucknow, who were the
								<i style="mso-bidi-font-style:normal">kathakiyas</i> 
							of Benaras, as well as Muslim Ustads of Kalpi.</font></p>
								</li>
								<li>
								<p class="MsoNormal" style="margin-left:.25in">
								<font color="#000080">&nbsp;<b style="mso-bidi-font-weight:normal">Bishnupur 
							Gharana of Dhrupad</b>: This was formed by Bahadur 
							Khan Seni, through his disciple Ramshankar 
							Bhattacherjee.</font></p>
								</li>
								<li>
								<p class="MsoNormal" style="margin-left:.25in">
								<font color="#000080">&nbsp;<b style="mso-bidi-font-weight:normal">Tilmandi 
							Gharana</b> of Punjabi Dhrupad singers.</font></p>
								</li>
								<li>
								<p class="MsoNormal" style="margin-left:.25in">
								<font color="#000080">
								<b style="mso-bidi-font-weight:normal">Lahore 
							Gharana</b> by Punjabi
								<i style="mso-bidi-font-style:normal">kheyalias</i>, 
							who were disciples of Shah-Sadarang.</font></p>
								</li>
								<li>
								<p class="MsoNormal" style="margin-left:.25in">
								<font color="#000080">
								<b style="mso-bidi-font-weight:normal">Dagar Gharana</b>:<b style="mso-bidi-font-weight:

normal"> </b>Bairam Khan, a great scholar and Dhrupad singer, who was a 
							descendant of a priestly line of Mathura, founded 
							this gharana</font></p>
								</li>
							</ul>
							</td>
						</tr>
					</table>
				</center></div>
				<p class="MsoNormal" style="text-align:justify">
				<font color="#000080" face="Times New Roman">
				&nbsp;<p class="MsoNormal"><span style="mso-ansi-language:
EN-IN"> &nbsp;<o:p></o:p></span></p>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>