
<html>
<head>
<title>Famous Personalities of Hindustani Music</title>

<style type="text/css">
.style2 {
	background-color: #008080;
}
.style3 {
	text-align: center;
}
.style4 {
	font-family: "Palatino Linotype";
}
.style5 {
	font-size: small;
}
.style6 {
	font-size: x-small;
	font-weight: bold;
}
.style7 {
	font-size: x-small;
}
.style8 {
	font-family: "Palatino Linotype";
	font-weight: bold;
}
.style10 {
	border-style: solid;
	border-width: 1px;
}
.style13 {
	font-size: small;
	font-family: "Palatino Linotype";
	color: #074286;
	text-align: justify;
}
.style14 {
	font-size: medium;
}
.style17 {
	color: #000080;
}
.style9 {
	font-size: large;
	font-weight: bold;
	color: #B00000;
}
.style18 {
	color: #000080;
	margin-right: 0px;
}
.auto-style1 {
	font-size: large;
}
</style>
</HEAD> 
<body topmargin="0" leftmargin="0">
<table border ="0" cellpadding="0" cellspacing="0" width=100 % >
  <tr>
<td class="style2" >
		<img src="banner.png" width="1260" height="110"></td>
      
	</tr>
<tr>
<td width="100%" class="style2">&nbsp;</td>
</tr>
<tr>
<td width="100%">

	<table width="100 %" cellpadding="0" cellspacing="0" topmargin="0" leftmargin="0" class="text t001">
	<tr>

	<td valign="top" style="padding-left: 10px; padding-right: 10px" class="text t001"  background="">
	<p align="left">
	<A HREF="music1.html"  class="style8">
	<span class="style5">Home</span></A><span class="style4"><span class="style5">&nbsp;>>&nbsp;<a href="music1.html">Indian 
	Music</a>&nbsp;&gt;&gt; <span lang="en-us">Famous Personalities of 
	Hindustani 
	Music</span></span></span><BR><BR></p>           
        <div align="center">

               <table border="0" width="50%">
                  <tr>
                    <td width="100%">
                      <p align="center" class="style8"><font color="#000080" size="6">INDIAN
                      MUSIC</font></td>
                  </tr>
                </table>
              </div>
	<p align="center">&nbsp;</p>

        <div align="center">
            <table border="0" width="90%">
                <tr>
                    <td width="100%">
                        <p align="center">
                            <b>
                                <font color="#000080" size="2" face="Times New Roman">
                                    &nbsp;&nbsp;<a href="music1.html"><font color="#000080">||Introduction||</font></a>
                                    <a href="raga.html">
                                        <font color="#000080">
                                            ||

                                            Ragas &amp; Talas||
                                        </font>
                                    </a> |<a href="hindu.html">
                                        <font color="#000080">
                                            |

                                            Hindustani Music||
                                        </font>
                                    </a> || <br>

                                    ||<a href="devotional.html">
                                        <font color="#000080">
                                            Devotional

                                            Music
                                        </font>
                                    </a>|| ||&nbsp; |<a href="instruments.html">
                                        <font color="#000080">
                                            |Instrumental

                                            Music
                                        </font>
                                    </a>|| ||
                                    <a href="fusion.html">
                                        <font color="#000080">
                                            Indian

                                            Fusion Music|
                                        </font>
                                    </a>| ||<a href="indipop.html"><font color="#000080">Indipop</font></a>||

                                    <br>

                                    |<a href="gharanas.html">
                                        <font color="#000080">
                                            |Gharanas

                                            of Hindustani Music||
                                        </font>
                                    </a>&nbsp; ||
                                    <a href="gharanas_instrumental.html">
                                        <font color="#000080">
                                            Gharanas

                                            of Hindustani Instrumental Music
                                        </font>
                                    </a>|| <br>

                                    ||<a href="gm_hindustani.html">
                                        <font color="#000080">
                                            Great

                                            Masters of Hindustani Music
                                        </font>
                                    </a>||&nbsp; ||

                                    |<a href="gm_instrumentalmusic.html">
                                        <font color="#000080">
                                            |Great Masters

                                            of Instrumental Music||
                                        </font>
                                    </a>
                                </font>
                            </b>
                    </td>

                </tr>

            </table>

            <p align="center">

                <img border="0" src="banner.png" width="600" height="1"><br>

                &nbsp;
        </div>

    <div align="center">

                <table bordercolorlight="#008080" bordercolordark="#000080" style="width: 60%" class="style10">

                  <tr>

                    <td style="width: 31%">

                      <h1 align="center" style="width: 728px">
						<font size="4" class="auto-style1">
						<span lang="en-us" class="style4">FAMOUS PERSONALITIES 
						OF </span>
						<span class="style4">HINDUSTANI</span><span lang="en-us" class="style4"> MUSIC</span><span class="style4">&nbsp;</span></span></font></h1>
						</td>

                  </tr>

                </table>

                <br>
				<table align="center" style="width: 90%">
					<tr>
						<td class="style4">
			<h3><A HREF="../Personalities/indianpersonality-adarang.html" title="Indian Personality Adarang & Sadarang">
			<font size="4">Adarang and Sadarang</font></A></h3> 
They were considered as the pioneers of Khayal singing.  In fact, some people trace the origin of Khayal to "Sadarang" Nyaamat Khan, who was a beenkaar in the Mughal court of Muhammad Shah "Rangila".&nbsp;&nbsp;<A HREF="../Personalities/indianpersonality-adarang.html" title="Indian Personality Adarang & Sadarang">more</a>

<p><h3><A HREF="../Personalities/indianpersonality-amirkhusro.html" title="Indian Personality Amir Khusro">
			<font size="4">Amir Khusro</font></A></h3> 
Amir Khusro (1254-1325) was a scholar poet and musicologist of rare talent in the court of Allauddin Khilji. He is credited with the introduction of entirely new forms and styles in Hindustani music,&nbsp;&nbsp;<A HREF="../Personalities/indianpersonality-amirkhusro.html" title="Indian Personality Amir Khusro">more</a>

<p><h3> <A HREF="../Personalities/indianpersonality-ashgaribai.html" title="Indian Personality Ashgari Bai">
			<font size="4">Ashgari Bai</font></A><font size="4"> </font> </h3> 
A very famous and incomparable dhrupad singer, now 86-year-old, Asghari Bai lives in the small town of Tikamgarh in Madhya Pradesh.&nbsp;&nbsp;<A HREF="../Personalities/indianpersonality-ashgaribai.html" title="Indian Personality Ashgari Bai">more</a>
  
<p><h3><A HREF="../Personalities/indianpersonality-ramdas.html" title="Indian Personality Baba Ramdas Bairagi"> 
			<font size="4">Baba Ramdas Bairagi </font> </A></h3> 
Baba Ramdas Bairagi was the founder of the Ramdasi Gharana, which was established shortly after the death of Aurangzeb.&nbsp;&nbsp;<A HREF="../Personalities/indianpersonality-ramdas.html" title="Indian Personality Baba Ramdas Bairagi">more</a>
  
<p><h3><A HREF="../Personalities/indianpersonality-baijubawara.html" title="Indian Personality Baiju Bawra">
			<font size="4">Baiju Bawra</font></A></h3>  
He was considered as a contemporary and a gurubhai of Mian Tansen, since both were the disciples of Swami Haridas of the 16th Century AD. &nbsp;&nbsp;<A HREF="../Personalities/indianpersonality-baijubawara.html" title="Indian Personality Baiju Bawra">more</a> 
<p><h3><A HREF="../Personalities/indianpersonality-begumakhtar.html" title="Indian Personality Begum Akhtar">
			<font size="4">Begum Akhtar</font></A></h3> 
Begum Akhtar (1914-1974), an eminent ghazal, thumri and dadra singer, was one of the most adored musicians in the Indian subcontinent.&nbsp;&nbsp;<A HREF="../Personalities/indianpersonality-begumakhtar.html" title="Indian Personality Begum Akhtar">more</a>

<p><h3><A HREF="../Personalities/indianpersonality-gangubai.html" title="Indian Personality Gangubai Hangal">
			<font size="4">Gangubai Hangal</font></A><font size="4"> </font> </h3> 
Gangubai Hangal is the doyen of the Kirana gharanais and one of the senior-most performing artistes in the world today. Born in 1913, to a family of musicians from Hangal&nbsp;&nbsp;<A HREF="../Personalities/indianpersonality-gangubai.html" title="Indian Personality Gangubai Hangal">more</a>
  
<p><h3><A HREF="../Personalities/indianpersonality-gundechabrothers.html" title="Indian Personality Gundecha Brothers">
			<font size="4"> Gundecha Brothers </font> </A></h3> 
Umakant and Ramakant Gundecha have emerged as the torchbearers of the great dhrupad tradition, which they have inherited from their gurus, the Dagar brothers.&nbsp;&nbsp;<A HREF="../Personalities/indianpersonality-gundechabrothers.html" title="Indian Personality Gundecha Brothers">more</a>
  
<p><h3><A HREF="../Personalities/indianpersonality-inayatkhan.html" title="Indian Personality Inayat Khan">
			<font size="4">Inayat Khan</font></A><font size="4"> </font> </h3> 
Inayat Khan was born in Baroda on 5th July 1882. He was the grandson of Prof. Moula Baksh, the eminent founder of the Academy of Indian Music established in Baroda under the patronage of Maharaja Sayajirao Gaekwad of Baroda. &nbsp;&nbsp;<A HREF="../Personalities/indianpersonality-inayatkhan.html" title="Indian Personality Inayat Khan">more</a> 
<p><h3><A HREF="../Personalities/indianpersonality-kesarbhai.html" title="Indian Personality Kesarbai Kerkar">
			<font size="4">Kesarbai Kerkar</font></A></h3> 
Kesarbai Kerkar was the disciple of such eminent gurus as Ramkrishnabuva Vaze, Bhaskarbuva Bakhale and Ustad Alladiya Khan.&nbsp;&nbsp;<A HREF="../Personalities/indianpersonality-kesarbhai.html" title="Indian Personality Kesarbai Kerkar"></a>
  
<p><h3><font size="4"> </font><A HREF="../Personalities/indianpersonality-kishoriamonkar.html" title="Indian Personality Kishori Amonkar"><font size="4">Kishori Amonkar</font></A></h3>
Kishori Amonkar is one of the most outstanding musical personalities of India, who is acclaimed today as one of the leading exponents of Jaipur Gharana. &nbsp;&nbsp;<A HREF="../Personalities/indianpersonality-kishoriamonkar.html" title="Indian Personality Kishori Amonkar">more</a>
  
<p><h3><A HREF="../Personalities/indianpersonality-kumargandharva.html" title="Indian Personality Kumar Gandharva"> 
			<font size="4">Kumar Gandharva</font></A><font size="4"> </font> </h3> 
Pandit Kumar Gandharva (1924-1992) (original name: Shivaputra Siddharamaiyya Komkali) was the leading intellectual among Hindustani Classical Musicians.&nbsp;&nbsp;<A HREF="../Personalities/indianpersonality-kumargandharva.html" title="Indian Personality Kumar Gandharva">more</a>
  
<p><h3><A HREF="../Personalities/indianpersonality-mallikarjunmansur.html" title="Indian Personality Mallikarjun Mansur">
			<font size="4"> Mallikarjun Mansur</font></A><font size="4"> </font> </h3> 
Mallikarjun Mansur (1910-1992) was a torrent figure in the world of music and to the Jaipur gharana. He took guidance form Nilkantha Buwa, Manji Khan and Burji Khan.&nbsp;&nbsp;<A HREF="../Personalities/indianpersonality-mallikarjunmansur.html" title="Indian Personality Mallikarjun Mansur">more</a>
  
<p><h3><A HREF="../Personalities/indianpersonality-omkarnaththakur.html" title="Indian Personality Omkar Nath Thakur">
			<font size="4">Omkar Nath Thakur</font></A><font size="4"> </font> </h3> 
Omkar Nath Thakur (1897-1967) was a distinguished vocalist and an eminent representative of the Gwalior Gharana. He was a disciple of Pandit V.D. Paluskar.&nbsp;&nbsp;<A HREF="../Personalities/indianpersonality-omkarnaththakur.html" title="Indian Personality Omkar Nath Thakur">more</a>
  
<p><h3><A HREF="../Personalities/indianpersonality-rajguru.html" title="Indian Personality Basavraj Rajguru, Pandit">
			<font size="4">Pandit Basavraj Rajguru</font></A></h3> 
Pandit Basavraj Rajguru was a performing artist of a very superior caliber and is counted among the rare breed of Indian musicians. &nbsp;&nbsp;<A HREF="../Personalities/indianpersonality-rajguru.html" title="Indian Personality Basavraj Rajguru, Pandit">more</a>

<p><h3><A HREF="../Personalities/indianpersonality-bakhale.html" title="Indian Personality Bhaskarbuwa Bakhale">
			<font size="4">Pandit Bhaskarbuwa Bakhale </font> </A></h3> 
Pandit Bhaskarbuwa Bakhale (1869-1923) received his training from Faiz Mohammed Khan of Gwalior gharana from 1884-1894. &nbsp;&nbsp;<A HREF="../Personalities/indianpersonality-bakhale.html" title="Indian Personality Bhaskarbuwa Bakhale">more</a> 
<p><h3><A HREF="../Personalities/indianpersonality-bhimsenjoshi.html" title="Indian Personality Bhimsen Joshi, Pandit" <A HREF="">
			<font size="4">Pandit Bhimsen Joshi</font></A></h3>  
Bhimsen Joshi, who is riding the crest of popularity for the last several years, is a musical genius noted for his extraordinarily rich and sonorous voice.&nbsp;&nbsp;<A HREF="../Personalities/indianpersonality-bhimsenjoshi.html" title="Indian Personality Bhimsen Joshi, Pandit">more</a>
  
<p><h3><A HREF="../Personalities/indianpersonality-paluskar.html" title="Indian Personality D.V. Paluskar, Pandit">
			<font size="4">Pandit D.V.Paluskar </font> </A></h3> 
He was the son of Vishnu Digambar Paluskar. He had studied music under the guidance of Pandit Vinayakrao Patwardhan and Pandit Narayanrao Vyas . &nbsp;&nbsp;<A HREF="../Personalities/indianpersonality-paluskar.html" title="Indian Personality D.V. Paluskar, Pandit">more</a>
  
<p><h3><A HREF="../Personalities/indianpersonality-firozdastur.html" title="Indian Personality Firoz Dastur">
			<font size="4"> Pandit Firoz Dastur </font> </A></h3> 
Pandit Firoz Dastur, the doyen of the Kirana Gharana is the disciple of Sawai Gandharva, one of the greatest exponents of the Kirana Gharana and disciple of the legendary Ustad Abdul Karim Khan. &nbsp;&nbsp;<A HREF="../Personalities/indianpersonality-firozdastur.html" title="Indian Personality Firoz Dastur">more</a>

<p><h3><A HREF="../Personalities/indianpersonality-jasraj.html" title="Indian Personality Jasraj, Pandit">
			<font size="4">Pandit Jasraj</font></A></h3> 
Pandit Jasraj was born into a highly cultured family that has given to Indian music four generations of outstanding musicians.  &nbsp;&nbsp;<A HREF="../Personalities/indianpersonality-jasraj.html" title="Indian Personality Jasraj, Pandit">more</a>

<p><h3><A HREF="../Personalities/indianpersonality-panditvishnudigambarpaluskar.html" title="Indian Personality Vishnu Digambar Paluskar, Pandit">
			<font size="4">Pandit Vishnu Digambar Paluskar </font> </A></h3> 
"Sangeet Bhaskar" Pandit Vishnu Digambar Paluskar (1872-1931) is the composer of Ramdhun "Raghupati Raghav Rajaram". He took up the task of conveying the message of music to every home in the simplest way.&nbsp;&nbsp;<A HREF="../Personalities/indianpersonality-panditvishnudigambarpaluskar.html" title="Indian Personality Vishnu Digambar Paluskar, Pandit">more</a>

<p><h3><A HREF="../Personalities/indianpersonality-siddheswaridevi.html" title="Indian Personality Siddheswari Devi">
			<font size="4">Siddheswari Devi</font></A><font size="4"> </font> </h3> 
Siddheswari Devi (1903-1977) traced her musical lineage to her maternal grandmother Maina Devi, a reputed singer of Kashi of nearly a century ago.&nbsp;&nbsp;<A HREF="../Personalities/indianpersonality-siddheswaridevi.html" title="Indian Personality Siddheswari Devi">more</a>
  
<p><h3><font size="4"> </font><A HREF="../Personalities/indianpersonality-tansen.html" title="Indian Personality Tansen"><font size="4"> Tansen 
			</font> </A></h3> 
Tansen (1506-1589) was born as 'Ramtanu' to Makaranda Pande, a resident of Gwalior.  He soon became a disciple of Swami Haridas of Brindavan and learnt classical music from him.&nbsp;&nbsp;<A HREF="../Personalities/indianpersonality-tansen.html" title="Indian Personality Tansen">more</a>
  
<p><h3><A HREF="../Personalities/indianpersonality-gulamali.html" title="Indian Personality Bade Gulam Ali Khan, Ustad">
			<font size="4">Ustad Bade Gulam Ali Khan</font></A></h3>  
Ustad Bade Gulam Ali Khan (1901-1968) hailed from Lahore in Punjab. An exuberant khayal and thumri singer, he represents the Patiala Gharana.&nbsp;&nbsp;<A HREF="../Personalities/indianpersonality-gulamali.html" title="Indian Personality Bade Gulam Ali Khan, Ustad">more</a>
  
<p><h3><A HREF="../Personalities/indianpersonality-faiyazkhan.html" title="Indian Personality Faiyaz Khan, Ustad">
			<font size="4">Ustad Faiyaz Khan</font></A><font size="4"> </font> </h3> 
Ustad Faiyaz Khan (1880-1950), popularly called "Aftab-e-Mausiqui", was "the ultimate flowering of the genius of the Agra or Rangila Gharana.&nbsp;&nbsp;<A HREF="../Personalities/indianpersonality-faiyazkhan.html" title="Indian Personality Faiyaz Khan, Ustad">more</a>
  
<p><h3><A HREF="../Personalities/indianpersonality-vishnunarayanbhatkhande.html" title="Indian Personality Vishnu Narayan Bhatkhande">
			<font size="4"> Vishnu Narayan Bhatkhande</font></A></h3>  
Vishnu Narayan Bhatkhande (1860-1936) was a dedicated musician and musicologist who made immense contribution to Indian classical music. &nbsp;&nbsp;<A HREF="../Personalities/indianpersonality-vishnunarayanbhatkhande.html" title="Indian Personality Vishnu Narayan Bhatkhande">more</a>
  
<p><h3><A HREF="../Personalities/indianpersonality-wajidalishah.html" title="Indian Personality Wajid Ali Shah">
			<font size="4"> Wajid Ali Shah</font></A></h3> 
Nawab Wajid Ali Shah, the last Nawab of Lucknow, was not only a great patron of music, dance, drama, and poetry but was himself a gifted composer&nbsp;&nbsp;<A HREF="../Personalities/indianpersonality-wajidalishah.html" title="Indian Personality Wajid Ali Shah">more</a>

						</td>
					</tr>
				</table>
	</div>

</body>
</html>