
<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Instrumental Music of India, Musical Instruments of India, Four Types of Indian Musical instruments</title>
<LINK href="culture.css" rel="stylesheet"><style type="text/css">
.style2 {
	background-color: #008080;
}
.style3 {
	text-align: center;
}
.style4 {
	font-family: "Palatino Linotype";
}
.style5 {
	font-size: small;
}
.style6 {
	font-size: x-small;
	font-weight: bold;
}
.style7 {
	font-size: x-small;
}
.style8 {
	font-family: "Palatino Linotype";
	font-weight: bold;
}
.style9 {
	font-size: medium;
}
.style10 {
	border-style: solid;
	border-width: 1px;
}
.style13 {
	font-size: small;
	font-family: "Palatino Linotype";
	color: #074286;
	text-align: justify;
}
.style14 {
	font-weight: bold;
}
.style15 {
	color: navy;
}
.style16 {
	font-size: large;
	color: #B00000;
}
</style>
</HEAD> 
<body topmargin="0" leftmargin="0">
<table border ="0" cellpadding="0" cellspacing="0" width="100%" >
  <tr>
<td class="style2" >
		<img alt="Culturopedia_header" longdesc="../Culturopedia" src="http://www.Culturopedia.com/images/culturopedia_banner.gif" width="1260" height="110"></td>

	</tr>
<tr>
<td width="100%" class="style2">&nbsp;</td>
</tr>
<tr>
<td width="100%">

	<table width="100%" cellpadding="0" cellspacing="0" topmargin="0" leftmargin="0" class="text t001">
	<tr>

	<td valign="top" style="padding-left: 10px; padding-right: 10px" class="text t001"  background="">
	<p align="left">
	<A HREF="http://www.Culturopedia.com/index.html" title="Culturopedia.com" class="style8">
	<span class="style5">Home</span></A><span class="style4"><span class="style5">&nbsp;>>&nbsp;<a href="http://www.Culturopedia.com/Music/musicintro.html">Indian 
	Music</a>&nbsp;&gt;&gt;&nbsp;<span lang="en-us">Indian Musical Instruments</span></span></span><BR><BR></p>           
        <div align="center">

               <table border="0" width="50%">
                  <tr>
                    <td width="100%">
                      <p align="center" class="style8"><font color="#000080" size="6">INDIAN
                      MUSIC</font></td>
                  </tr>
                </table>
              </div>
	<p align="center">&nbsp;</p>

        <div align="center">
            <table border="0" width="90%">
                <tr>
                    <td width="100%">
                        <p align="center">
                            <b>
                                <font color="#000080" size="2" face="Times New Roman">
                                    &nbsp;&nbsp;<a href="music1.html"><font color="#000080">||Introduction||</font></a>
                                    <a href="raga.html">
                                        <font color="#000080">
                                            ||

                                            Ragas &amp; Talas||
                                        </font>
                                    </a> |<a href="hindu.html">
                                        <font color="#000080">
                                            |

                                            Hindustani Music||
                                        </font>
                                    </a> || <br>

                                    ||<a href="devotional.html">
                                        <font color="#000080">
                                            Devotional

                                            Music
                                        </font>
                                    </a>|| ||&nbsp; |<a href="instruments.html">
                                        <font color="#000080">
                                            |Instrumental

                                            Music
                                        </font>
                                    </a>|| ||
                                    <a href="fusion.html">
                                        <font color="#000080">
                                            Indian

                                            Fusion Music|
                                        </font>
                                    </a>| ||<a href="indipop.html"><font color="#000080">Indipop</font></a>||

                                    <br>

                                    |<a href="gharanas.html">
                                        <font color="#000080">
                                            |Gharanas

                                            of Hindustani Music||
                                        </font>
                                    </a>&nbsp; ||
                                    <a href="gharanas_instrumental.html">
                                        <font color="#000080">
                                            Gharanas

                                            of Hindustani Instrumental Music
                                        </font>
                                    </a>|| <br>

                                    ||<a href="gm_hindustani.html">
                                        <font color="#000080">
                                            Great

                                            Masters of Hindustani Music
                                        </font>
                                    </a>||&nbsp; ||

                                    |<a href="gm_instrumentalmusic.html">
                                        <font color="#000080">
                                            |Great Masters

                                            of Instrumental Music||
                                        </font>
                                    </a>
                                </font>
                            </b>
                    </td>

                </tr>

            </table>


            <p align="center">

                <img border="0" src="../liner.gif" width="600" height="1"><br>

                &nbsp;
        </div>

    <div align="center">

                <table bordercolorlight="#008080" bordercolordark="#000080" style="width: 70%" class="style10">

                  <tr>

                    <td style="width: 41%">

                      <h1 align="center">
						<font size="4" class="style16">
						<span style="mso-bidi-font-size: 10.0pt" class="style4">
						<span lang="en-us" class="style14">INDIAN</span><b><span lang="en-us"> MUSICAL 
						INSTRUMENTS</span></b></span></font></h1>
					</td>

                  </tr>

                </table>

                
	</div>
	<div align="center">
		<table border="0" width="90%">

			<tr>
				<td class="style13">

              <div align="center">
				<table border="0" width="92%">
					<tr>
						<td class="style9">
						<blockquote>
							<p style="text-align:justify;tab-stops:15.0pt 21.0pt">
							<font color="#000080" face="Palatino Linotype">It is 
							not known when exactly the early musical instruments 
							came into existence in India but they find mention 
							in several ancient texts like the
							i style="mso-bidi-font-style:

normal">Upanishads,</i> <i style="mso-bidi-font-style:normal">Samhitas</i>, 
							Valmiki&#39;s <i style="mso-bidi-font-style:normal">
							Ramayana, Bhagwad Gita</i> and the Sangam classics. 
							Many of the instruments mentioned in these texts 
							date back to 5000 BC. It is widely believed that the 
							earliest known Indian instruments evolved from the
							<i style="mso-bidi-font-style:normal">Dhanuryantram
							</i>(bow and arrow) used by primitive tribes for 
							hunting, as also to signal the advent of the enemy. 
							Descriptions in the
							<i style="mso-bidi-font-style:normal">Ramayana</i> 
							and the <i style="mso-bidi-font-style:normal">
							Mahabharat</i> of the reverberating sounds of Rama&#39;s 
							bow <i style="mso-bidi-font-style:normal">Sharang</i> 
							and Arjun&#39;s bow
							<i style="mso-bidi-font-style:normal">Gandeeva</i>, 
							which are said to have demoralized the enemy camp, 
							lend color to this inference. It is believed that 
							this particular sound later inspired the design and 
							shape of the bowed instruments used by primitive 
							tribes. Various types of crude drums and other 
							musical instruments have been discovered from 
							pre-historic excavations indicating that the use of 
							music and musical instruments was quite prevalent 
							during pre-historic times. Excavations at the Indus 
							Valley site have revealed many kinds of musical 
							instruments.<span style="mso-spacerun: yes">&nbsp;
							</span>These were mainly made of bamboo, bone and 
							animal skins and bear close resemblance to modern
							<i style="mso-bidi-font-style:normal">veena</i> and
							<i style="mso-bidi-font-style:normal">mridangam</i>. 
							Many Greaco-Buddhist sculptures belonging to the 
							period 5<sup>th</sup> Century B.C. to 2nd Century 
							A.D. also depict a wealth of string, wind and 
							percussion instruments.</font></p>
							<p style="text-align:justify;tab-stops:15.0pt 21.0pt">
							&nbsp;</p>
							<p style="text-align:justify">
							<font color="#000080" face="Palatino Linotype">
							According to the
							<i style="mso-bidi-font-style:normal">Natyasastra</i> 
							of Bharatha, there are four classes of musical 
							instruments: <i style="mso-bidi-font-style:normal">
							Tata </i>or <i style="mso-bidi-font-style:normal">
							Tantu</i> (stringed),
							<i style="mso-bidi-font-style:

normal">Avanaddha</i> (percussion or drums),
							<i style="mso-bidi-font-style:

normal">Ghana</i> (bells, cymbals and gongs), and
							<i style="mso-bidi-font-style:

normal">Sushira</i> (wind). While some variations in classifications have been 
							proposed over the centuries, the system of Bharatha 
							has survived to date. The classes of instruments are 
							divided as follows: 1.Ghana Vadya (Idiophones) 
							2.Avanaddha Vadya (Membranophones) 3.Sushira Vadya 
							(Aerophones) 4. Tata Vadya (Chordophones).</font></p>
							<p style="text-align:justify">
							&nbsp;</p>
							<p style="text-align:justify">
							<span style="color:navy">
							<font face="Palatino Linotype">Flute, Nadaswaram, 
							Veena, Gootuvadhyam, Thavil, Mridangam and Plain 
							drum are ancient Indian musical instruments while
							<i style="mso-bidi-font-style:normal">Harmonium, 
							Sarod, Shehnai, Sitar, Tabla</i> and
							<i style="mso-bidi-font-style:normal">Violin </i>are 
							musical instruments of foreign origin. Veena<i style="mso-bidi-font-style:

normal">, F<span style="color:navy;text-decoration:

none;text-underline:none" class="MsoHyperlink">lute</span>,
							<span style="color:navy;text-decoration:none;text-underline:none" class="MsoHyperlink">
							Mridangam,</span> G<span style="color:navy;text-decoration:none;

text-underline:none" class="MsoHyperlink">hatam, </span>chenda, maddalam, Edakka, 
							Nadaswaram, Khunjira, Tambura, Gottuvadhyam</i>, 
							Talam<i style="mso-bidi-font-style:normal"> </i>and 
							the<i style="mso-bidi-font-style:normal"> Morsing (</i>or<i style="mso-bidi-font-style:normal"> 
							mukha veena</i><span style="mso-bidi-font-style:

italic">) are popular Carnatic Musical instruments.</span><i style="mso-bidi-font-style:

normal"> V<span style="color:navy;text-decoration:

none;text-underline:none" class="MsoHyperlink">iolin</span></i><span style="color:navy;text-decoration:none;text-underline:none" class="MsoHyperlink"> 
							is also popular in Carnatic music concerts.</span></font></span></p>
						</blockquote>
						</td>
					</tr>
				</table>
				</div>
				</td>
			</tr>
		</table>
	</div>

</body>
</html>